:root{
    --background-color: #fff;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --primary-color: rgb(33, 150, 243);
    --text-color: #ffffff;
    --font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
    padding-top: 55px;
    background-color: var(--background-color);
}

a {
    text-decoration: none;
}

img {
    object-fit: cover;
}

.btn {
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .75em 1em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 2px 6px var(--shadow-color);
    &:hover {
        box-shadow: none;
        cursor: pointer;
    }
}

.slider {
    padding-inline: 18vw;
    padding-block: 5vw;

}

.app {
    display: flex;
	flex-direction: column;
    height: 100%;
}

.container {
    padding-inline: 18vw;
}

.main {
    padding-block: 3vw;
    flex: 1 0 auto;
    margin-bottom: 50px;
}

@import "partials/_footer.scss";
@import "partials/_loader.scss";

@media screen and (max-width: 1280px) {
    .container {
        padding-inline: 15vw;
    }
}

@media screen and (max-width: 1050px) {
    .container {
        padding-inline: 12vw;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding-inline: 6vw;
    }
    .main {
        margin-bottom: 240px;
    }
    .footer {
        grid-template-columns: repeat(2, 1fr);
        .footer-section:nth-child(1) {
            grid-column: span 4;
        }
        .footer-section:nth-child(2), .footer-section:nth-child(3) {
            grid-column: span 2;
        }
    }
}

@media screen and (max-width: 480px) {
    .container {
        padding-inline: 3vw;
    }
}

